{
  "name": "can-view-scope",
  "version": "4.0.6",
  "description": "Observable scopes",
  "homepage": "https://canjs.com/doc/can-view-scope.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/canjs/can-view-scope.git"
  },
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "url": "http://bitovi.com"
  },
  "scripts": {
    "preversion": "npm test",
    "postpublish": "git push --tags && git push",
    "testee": "testee test/test.html --browsers firefox",
    "test": "npm run detect-cycle && npm run jshint && npm run testee",
    "jshint": "jshint ./*.js test/*.js --config",
    "release:pre": "npm version prerelease && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "build": "node build.js",
    "develop": "done-serve --static --develop --port 8080",
    "detect-cycle": "detect-cyclic-packages --ignore done-serve"
  },
  "main": "can-view-scope",
  "keywords": [
    "canjs",
    "canjs-plugin",
    "donejs"
  ],
  "dependencies": {
    "can-assign": "^1.1.1",
    "can-construct": "^3.2.0",
    "can-define-lazy-value": "^1.0.0",
    "can-event-queue": "^1.0.0",
    "can-key-tree": "^1.0.0",
    "can-log": "^1.0.0",
    "can-namespace": "1.0.0",
    "can-observation": "^4.0.0",
    "can-observation-recorder": "^1.0.0",
    "can-queues": "^1.0.0",
    "can-reflect": "^1.6.0",
    "can-reflect-dependencies": "<2.0.0",
    "can-simple-map": "^4.0.0",
    "can-stache-helpers": "^1.0.0",
    "can-stache-key": "^1.0.0",
    "can-symbol": "^1.0.0",
    "can-util": "^3.9.5"
  },
  "devDependencies": {
    "can-simple-observable": "^2.0.0",
    "can-test-helpers": "^1.0.1",
    "detect-cyclic-packages": "^1.1.0",
    "jshint": "^2.9.1",
    "steal": "^1.0.1",
    "steal-qunit": "^1.0.0",
    "testee": "^0.7.0"
  }
}
